<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-9d-Mw7">
                                <rect key="frame" x="142" y="41.000000000000028" width="130" height="430.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPi-pK-Nxe" userLabel="Red View">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XPi-pK-Nxe" secondAttribute="height" multiplier="1:1" id="W1o-Ve-uTn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-Ja-5vC" userLabel="Yellow View">
                                        <rect key="frame" x="0.0" y="150.33333333333334" width="130" height="130.00000000000003"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RbB-Ja-5vC" secondAttribute="height" multiplier="1:1" id="Je2-zc-eC6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZq-lr-KAb" userLabel="Green View">
                                        <rect key="frame" x="0.0" y="300.33333333333331" width="130" height="130.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JZq-lr-KAb" secondAttribute="height" multiplier="1:1" id="1zr-De-zGt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzI-aT-ffw">
                                <rect key="frame" x="119.66666666666669" y="666" width="175" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="I7N-Pb-bTz"/>
                                    <constraint firstAttribute="height" constant="50" id="pLq-5l-YVw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vr-kb-dpi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zzI-aT-ffw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="136-aI-ylg"/>
                            <constraint firstItem="AnC-9d-Mw7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6um-dW-SuK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zzI-aT-ffw" secondAttribute="bottom" constant="20" id="Ak4-WO-cuW"/>
                            <constraint firstItem="AnC-9d-Mw7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="BNd-0b-6a8"/>
                            <constraint firstItem="AnC-9d-Mw7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="75:424" id="PKj-kH-lp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="zzI-aT-ffw" id="Ib6-h3-m2K"/>
                        <outlet property="greenView" destination="JZq-lr-KAb" id="X7J-M4-Aef"/>
                        <outlet property="redView" destination="XPi-pK-Nxe" id="QWf-57-ghF"/>
                        <outlet property="yellowView" destination="RbB-Ja-5vC" id="4g8-dd-zQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
